# Backend Environment Variables
MONGODB_URI=mongodb+srv://ayushnewait2022:Shivani21@cluster0.r1boydj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


NODE_ENV=development

FRONTEND_URL=https://furniture-shop-8f8v.vercel.app/

JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7


# Email Configuration (if implementing notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Frontend Environment Variables
VITE_API_URL=https://furniture-shop-8f8v.vercel.app/
VITE_APP_NAME=Product Management System
VITE_APP_VERSION=1.0.0